'''
Дано уравнение параболы  и точка на плоскости где параметры параболы 
и координаты точки определены случайным образом.  исследовать вопрос о том, 
принадлежит ли точка параболе. Найти координату фокуса параболы, найти растояние от 
директрисы параболы до его фокуса.
'''
import math
from random import *

# Случайные параметры параболы и точки
a = randint(1,5)
b = randint(-3,5)
c = randint(-10,10)
x = randint(-10,10)
y = randint(-10,10)

print(f"Парабола: y = {a}x^2+{b}x+{c}")
print(f"Точка:({x},{y})")

if y == a*x**2+b*x+c:
    print("Принадлежит параболе")
else:
    print("Не принадлежит параболе")

# Фокус параболы (p, q)
p = -b/(2*a)
q = (4*a*c - b**2)/(4*a)

print(f"Координаты фокуса параболы: ({p}, {q})")

distance = abs(1/(4*a))

print(f"Расстояние от директрисы до фокуса: {distance}")