# Метод Крамера 3 на 3 с правой частью

from sympy import symbols, Matrix


# Функция применения метода Крамера для решения системы линейных уравнений
def cramer_rule(A, B):
    # Вычисление определителя главной матрицы
    det_A = A.det()
    # Проверка на случай, если определитель главной матрицы равен нулю
    if det_A == 0:
        raise ValueError("Определитель матрицы коэффициентов равен нулю, метод Крамера не применим.")

    solutions = []
    # Проходим по каждому столбцу матрицы и вычисляем определитель со заменой столбца на вектор значений
    for i in range(A.shape[0]):
        Ai = A.copy()
        Ai[:, i] = B
        solutions.append(Ai.det() / det_A)

    return solutions


# Объявление символьных переменных
x1, x2, x3 = symbols('x1 x2 x3 ')
# Матрица коэффициентов системы уравнений
A = Matrix([
    [5, -2, -1],
    [2, -1, -1 ],
    [2, -4, -8 ],
])
# Вектор значений правой части
B = Matrix([0, -1, 1 ])

try:
    # Вызов функции для решения системы уравнений методом Крамера
    solutions = cramer_rule(A, B)
    # Вывод результатов
    print("Решение методом Крамера:")
    for i, sol in enumerate(solutions, start=1):
        print(f"x{i} = {sol}")
except ValueError as e:
    # Вывод сообщения об ошибке, если определитель главной матрицы равен нулю
    print(e)